   Compiling proc-macro2 v1.0.106
   Compiling quote v1.0.45
   Compiling unicode-ident v1.0.24
   Compiling cfg-if v1.0.4
   Compiling windows-link v0.2.1
   Compiling serde_core v1.0.228
   Compiling smallvec v1.15.1
   Compiling version_check v0.9.5
   Compiling bytes v1.11.1
   Compiling itoa v1.0.18
   Compiling getrandom v0.3.4
   Compiling zerocopy v0.8.47
   Compiling memchr v2.8.0
   Compiling log v0.4.29
   Compiling typenum v1.19.0
   Compiling shlex v1.3.0
   Compiling find-msvc-tools v0.1.9
   Compiling writeable v0.6.2
   Compiling litemap v0.8.1
   Compiling zeroize v1.8.2
   Compiling getrandom v0.2.17
   Compiling windows-sys v0.61.2
   Compiling rand_core v0.6.4
   Compiling icu_properties_data v2.1.2
   Compiling icu_normalizer_data v2.1.1
   Compiling percent-encoding v2.3.2
   Compiling stable_deref_trait v1.2.1
   Compiling serde v1.0.228
   Compiling http v1.4.0
   Compiling form_urlencoded v1.2.2
   Compiling utf8_iter v1.0.4
   Compiling anyhow v1.0.102
   Compiling autocfg v1.5.0
   Compiling byteorder v1.5.0
   Compiling pin-project-lite v0.2.17
   Compiling aho-corasick v1.1.4
   Compiling zmij v1.0.21
   Compiling regex-syntax v0.8.10
   Compiling libc v0.2.183
   Compiling siphasher v1.0.2
   Compiling equivalent v1.0.2
   Compiling once_cell v1.21.4
   Compiling bitflags v1.3.2
   Compiling hashbrown v0.16.1
   Compiling regex-automata v0.4.14
   Compiling futures-core v0.3.32
   Compiling phf_shared v0.11.3
   Compiling jobserver v0.1.34
   Compiling getrandom v0.4.2
   Compiling generic-array v0.14.7
   Compiling thiserror v2.0.18
   Compiling cc v1.2.57
   Compiling parking_lot_core v0.9.12
   Compiling syn v2.0.117
   Compiling indexmap v2.13.0
   Compiling thiserror v1.0.69
   Compiling siphasher v0.3.11
   Compiling const-oid v0.9.6
   Compiling subtle v2.6.1
   Compiling cpufeatures v0.2.17
   Compiling getrandom v0.1.16
   Compiling fnv v1.0.7
   Compiling winapi-util v0.1.11
   Compiling futures-sink v0.3.32
   Compiling winnow v1.0.0
   Compiling syn v1.0.109
   Compiling regex v1.12.3
   Compiling semver v1.0.27
   Compiling typeid v1.0.3
   Compiling ident_case v1.0.1
   Compiling strsim v0.11.1
   Compiling toml_writer v1.0.7+spec-1.1.0
   Compiling erased-serde v0.4.10
   Compiling windows_x86_64_msvc v0.52.6
   Compiling winnow v0.7.15
   Compiling toml_parser v1.0.10+spec-1.1.0
   Compiling glob v0.3.3
   Compiling utf-8 v0.7.6
   Compiling phf_shared v0.8.0
   Compiling unic-common v0.9.0
   Compiling spin v0.9.8
   Compiling ppv-lite86 v0.2.21
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.7
   Compiling proc-macro-hack v0.5.20+deprecated
   Compiling slab v0.4.12
   Compiling unic-char-range v0.9.0
   Compiling futures-task v0.3.32
   Compiling lazy_static v1.5.0
   Compiling unic-ucd-version v0.9.0
   Compiling synstructure v0.13.2
   Compiling darling_core v0.23.0
   Compiling rand_core v0.5.1
   Compiling digest v0.10.7
   Compiling phf_shared v0.10.0
   Compiling new_debug_unreachable v1.0.6
   Compiling rand_chacha v0.3.1
   Compiling unic-char-property v0.9.0
   Compiling dunce v1.0.5
   Compiling serde_json v1.0.149
   Compiling rand_pcg v0.2.1
   Compiling rand_chacha v0.2.2
   Compiling scopeguard v1.2.0
   Compiling alloc-no-stdlib v2.0.4
   Compiling unic-ucd-ident v0.9.0
   Compiling rand v0.8.5
   Compiling rand v0.7.3
   Compiling alloc-stdlib v0.2.2
   Compiling lock_api v0.4.14
   Compiling windows-targets v0.52.6
   Compiling httparse v1.10.1
   Compiling windows-link v0.1.3
   Compiling mac v0.1.1
   Compiling precomputed-hash v0.1.1
   Compiling libm v0.2.16
   Compiling futf v0.1.5
   Compiling brotli-decompressor v5.0.0
   Compiling parking_lot v0.12.5
   Compiling rustc_version v0.4.1
   Compiling serde_spanned v1.0.4
   Compiling toml_datetime v0.7.5+spec-1.1.0
   Compiling tracing-core v0.1.36
   Compiling num-traits v0.2.19
   Compiling http-body v1.0.1
   Compiling pkg-config v0.3.32
   Compiling base64ct v1.8.3
   Compiling base64 v0.22.1
   Compiling dtoa v1.0.11
   Compiling heck v0.5.0
   Compiling phf_generator v0.11.3
   Compiling phf_generator v0.10.0
   Compiling phf_generator v0.8.0
   Compiling tracing v0.1.44
   Compiling pem-rfc7468 v0.7.0
   Compiling serde_derive v1.0.228
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling zerovec-derive v0.11.2
   Compiling displaydoc v0.2.5
   Compiling thiserror-impl v2.0.18
   Compiling thiserror-impl v1.0.69
   Compiling phf_codegen v0.11.3
   Compiling string_cache_codegen v0.5.4
   Compiling phf_codegen v0.8.0
   Compiling phf_macros v0.11.3
   Compiling dtoa-short v0.3.5
   Compiling selectors v0.24.0
   Compiling tokio-macros v2.6.1
   Compiling ctor v0.2.9
   Compiling cssparser-macros v0.6.1
   Compiling brotli v8.0.2
   Compiling toml v0.9.12+spec-1.1.0
   Compiling tendril v0.4.3
   Compiling markup5ever v0.14.1
   Compiling darling_macro v0.23.0
   Compiling mio v1.1.1
   Compiling socket2 v0.6.3
   Compiling uuid v1.22.0
   Compiling indexmap v1.9.3
   Compiling crc32fast v1.5.0
   Compiling powerfmt v0.2.0
   Compiling simd-adler32 v0.3.8
   Compiling phf v0.11.3
   Compiling camino v1.2.2
   Compiling darling v0.23.0
   Compiling time-core v0.1.8
   Compiling convert_case v0.4.0
   Compiling matches v0.1.10
   Compiling tower-service v0.3.3
   Compiling nodrop v0.1.14
   Compiling num-conv v0.2.0
   Compiling serde_with_macros v3.18.0
   Compiling tokio v1.50.0
   Compiling deranged v0.5.8
   Compiling zerofrom v0.1.6
   Compiling derive_more v0.99.20
   Compiling servo_arc v0.2.0
   Compiling der v0.7.10
   Compiling match_token v0.1.0
   Compiling windows-implement v0.60.2
   Compiling windows-interface v0.59.3
   Compiling windows-result v0.3.4
   Compiling windows-strings v0.4.2
   Compiling phf_macros v0.10.0
   Compiling cssparser v0.29.6
   Compiling yoke v0.8.1
   Compiling serde_derive_internals v0.29.1
   Compiling phf v0.8.0
   Compiling fxhash v0.2.1
   Compiling try-lock v0.2.5
   Compiling zerovec v0.11.5
   Compiling zerotrie v0.2.3
   Compiling schemars v0.8.22
   Compiling either v1.15.0
   Compiling adler2 v2.0.1
   Compiling hashbrown v0.12.3
   Compiling miniz_oxide v0.8.9
   Compiling want v0.3.1
   Compiling tinystr v0.8.2
   Compiling potential_utf v0.1.4
   Compiling string_cache v0.8.9
   Compiling windows-core v0.61.2
   Compiling spki v0.7.3
   Compiling cargo-platform v0.1.9
   Compiling schemars_derive v0.8.22
   Compiling phf v0.10.1
   Compiling jsonptr v0.6.3
   Compiling icu_locale_core v2.1.1
   Compiling icu_collections v2.1.1
   Compiling cfb v0.7.3
   Compiling same-file v1.0.6
   Compiling ring v0.17.14
   Compiling dyn-clone v1.0.20
   Compiling atomic-waker v1.1.2
   Compiling pin-utils v0.1.0
   Compiling infer v0.19.0
   Compiling serde-untagged v0.1.9
   Compiling json-patch v3.0.1
   Compiling cargo_metadata v0.19.2
   Compiling walkdir v2.5.0
   Compiling icu_provider v2.1.1
   Compiling pkcs8 v0.10.2
   Compiling flate2 v1.1.9
   Compiling html5ever v0.29.1
   Compiling itertools v0.12.1
   Compiling icu_properties v2.1.2
   Compiling icu_normalizer v2.1.1
   Compiling serde_with v3.18.0
   Compiling vswhom-sys v0.1.3
   Compiling sync_wrapper v1.0.2
   Compiling tower-layer v0.3.3
   Compiling bytemuck v1.25.0
   Compiling arrayvec v0.7.6
   Compiling sha2 v0.10.9
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling windows-threading v0.1.0
   Compiling rustls-pki-types v1.14.0
   Compiling untrusted v0.9.0
   Compiling symphonia-core v0.5.5
   Compiling ipnet v2.12.0
   Compiling futures-io v0.3.32
   Compiling idna_adapter v1.2.1
   Compiling option-ext v0.2.0
   Compiling idna v1.1.0
   Compiling futures-util v0.3.32
   Compiling windows-future v0.2.1
   Compiling windows-collections v0.2.0
   Compiling kuchikiki v0.8.8-speedreader
   Compiling prost-derive v0.12.6
   Compiling windows-numerics v0.2.0
   Compiling windows-sys v0.59.0
   Compiling bitflags v2.11.0
   Compiling encoding_rs v0.8.35
   Compiling ryu v1.0.23
   Compiling url v2.5.8
   Compiling iri-string v0.7.10
   Compiling rustls v0.23.37
   Compiling windows v0.61.3
   Compiling vswhom v0.1.0
   Compiling bzip2-sys v0.1.13+1.0.8
   Compiling hmac v0.12.1
   Compiling futures-channel v0.3.32
   Compiling zstd-safe v5.0.2+zstd.1.5.2
   Compiling urlpattern v0.3.0
   Compiling prettyplease v0.2.37
   Compiling dirs-sys v0.5.0
   Compiling num-integer v0.1.46
   Compiling http-body-util v0.1.3
   Compiling symphonia-metadata v0.5.5
   Compiling inout v0.1.4
   Compiling signature v2.2.0
   Compiling ff v0.13.1
   Compiling tauri-utils v2.8.3
   Compiling schannel v0.1.29
   Compiling hyper v1.8.1
   Compiling base16ct v0.2.0
   Compiling fixedbitset v0.4.2
   Compiling prost v0.12.6
   Compiling windows_x86_64_msvc v0.53.1
   Compiling fastrand v2.3.0
   Compiling winapi v0.3.9
   Compiling crossbeam-utils v0.8.21
   Compiling scratch v1.0.9
   Compiling tempfile v3.27.0
   Compiling rustls-native-certs v0.8.3
   Compiling petgraph v0.6.5
   Compiling sec1 v0.7.3
   Compiling password-hash v0.4.2
   Compiling prost-types v0.12.6
   Compiling hyper-util v0.1.20
   Compiling tower v0.5.3
   Compiling group v0.13.0
   Compiling cipher v0.4.4
   Compiling dirs v6.0.0
   Compiling winreg v0.55.0
   Compiling hkdf v0.12.4
   Compiling dpi v0.1.2
   Compiling cargo_toml v0.22.3
   Compiling itertools v0.11.0
   Compiling webview2-com-sys v0.38.2
   Compiling crypto-bigint v0.5.5
   Compiling link-cplusplus v1.0.12
   Compiling raw-window-handle v0.6.2
   Compiling multimap v0.10.1
   Compiling embed-resource v3.0.7
   Compiling heck v0.4.1
   Compiling prost-build v0.12.6
   Compiling pbkdf2 v0.11.0
   Compiling tauri-winres v0.3.5
   Compiling tower-http v0.6.8
   Compiling aes v0.8.4
   Compiling serde_urlencoded v0.7.1
   Compiling time v0.3.47
   Compiling sha1 v0.10.6
   Compiling elliptic-curve v0.13.8
   Compiling time-macros v0.2.27
   Compiling pbjson-build v0.6.2
   Compiling termcolor v1.4.1
   Compiling cookie v0.18.1
   Compiling cxxbridge-flags v1.0.194
   Compiling constant_time_eq v0.1.5
   Compiling unicode-width v0.2.2
   Compiling unicode-segmentation v1.12.0
   Compiling fs2 v0.4.3
   Compiling crossbeam-channel v0.5.15
   Compiling cxx v1.0.194
   Compiling windows-targets v0.53.5
   Compiling bzip2 v0.4.4
   Compiling codespan-reporting v0.13.1
   Compiling symphonia-utils-xiph v0.5.5
   Compiling rfc6979 v0.4.0
   Compiling fdeflate v0.3.7
   Compiling webview2-com-macros v0.8.1
   Compiling curve25519-dalek v4.1.3
   Compiling rustls-webpki v0.103.10
   Compiling pbjson-types v0.6.0
   Compiling windows-version v0.1.7
   Compiling base64 v0.21.7
   Compiling num-bigint-dig v0.8.6
   Compiling cxx-build v1.0.194
   Compiling pbjson v0.6.0
   Compiling png v0.17.16
   Compiling ecdsa v0.16.9
   Compiling primeorder v0.13.6
   Compiling windows-sys v0.60.2
   Compiling num-iter v0.1.45
   Compiling tokio-stream v0.1.18
   Compiling chrono v0.4.44
   Compiling curve25519-dalek-derive v0.1.1
   Compiling wry v0.54.4
   Compiling rand_core v0.10.0
   Compiling tauri-runtime v2.10.1
   Compiling ico v0.5.0
   Compiling livekit-runtime v0.4.0
   Compiling keyboard-types v0.7.0
   Compiling tauri-build v2.5.6
   Compiling tauri-plugin v2.5.4
   Compiling ed25519 v2.2.3
   Compiling pkcs1 v0.7.5
   Compiling cxxbridge-macro v1.0.194
   Compiling http v0.2.12
   Compiling rand_core v0.9.5
   Compiling foldhash v0.2.0
   Compiling cpufeatures v0.3.0
   Compiling tauri-runtime-wry v2.10.1
   Compiling data-encoding v2.10.0
   Compiling chacha20 v0.10.0
   Compiling rsa v0.9.10
   Compiling rand_chacha v0.9.0
   Compiling tokio-rustls v0.26.4
   Compiling tungstenite v0.20.1
   Compiling muda v0.17.1
   Compiling tauri-codegen v2.5.5
   Compiling ed25519-dalek v2.2.0
   Compiling hyper-rustls v0.27.7
   Compiling livekit-protocol v0.7.1
   Compiling p384 v0.13.1
   Compiling reqwest v0.12.28
   Compiling p256 v0.13.2
   Compiling softbuffer v0.4.8
   Compiling serialize-to-javascript-impl v0.1.2
   Compiling windows-result v0.1.2
   Compiling extended v0.1.0
   Compiling dasp_sample v0.11.0
   Compiling cpal v0.17.1
   Compiling symphonia-format-riff v0.5.5
   Compiling windows-core v0.54.0
   Compiling serialize-to-javascript v0.1.2
   Compiling jsonwebtoken v10.3.0
   Compiling tray-icon v0.21.3
   Compiling tokio-tungstenite v0.20.1
   Compiling rand v0.9.2
   Compiling window-vibrancy v0.6.0
   Compiling rand v0.10.0
   Compiling symphonia-format-ogg v0.5.5
   Compiling symphonia-bundle-flac v0.5.5
   Compiling symphonia-codec-vorbis v0.5.5
   Compiling symphonia-format-isomp4 v0.5.5
   Compiling symphonia-bundle-mp3 v0.5.5
   Compiling num-bigint v0.4.6
   Compiling symphonia-codec-aac v0.5.5
   Compiling zstd v0.11.2+zstd.1.5.2
   Compiling symphonia-codec-pcm v0.5.5
   Compiling serde_repr v0.1.20
   Compiling mime v0.3.17
   Compiling livekit v0.7.33
   Compiling zip v0.6.6
   Compiling cpal v0.15.3
   Compiling symphonia v0.5.5
   Compiling rand_distr v0.6.0
   Compiling num-rational v0.4.2
   Compiling webrtc-sys-build v0.3.13
   Compiling windows v0.54.0
   Compiling shared_child v1.1.1
   Compiling bmrng v0.5.2
   Compiling open v5.3.3
   Compiling os_pipe v1.2.3
   Compiling libloading v0.8.9
   Compiling rtrb v0.3.3
   Compiling webrtc-sys v0.3.24
   Compiling tauri v2.10.3
   Compiling tauri-plugin-shell v2.3.5
   Compiling tauri-macros v2.5.5
   Compiling voice-robot v1.0.0 (D:\Ming\voice_robot\src-tauri)
   Compiling livekit-api v0.4.15
   Compiling tao v0.34.6
   Compiling rodio v0.22.2
   Compiling webview2-com v0.38.2
   Compiling libwebrtc v0.3.26
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1m 42s
